<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>从策划到传播 - 记趣店IPO快闪H5开发全过程 | Thunf&#39;Blog</title>
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="2017年10月18号，趣店集团在纽交所上市！为此，趣店QUX品牌设计组协同趣店FED大前端团队准备了一个小小的H5，为这个不平凡的一天呐喊助威。">
<meta name="keywords" content="H5">
<meta property="og:type" content="article">
<meta property="og:title" content="从策划到传播 - 记趣店IPO快闪H5开发全过程">
<meta property="og:url" content="//thunf.me/2017/10/20/20171019-qudian-ipo-h5/index.html">
<meta property="og:site_name" content="Thunf&#39;Blog">
<meta property="og:description" content="2017年10月18号，趣店集团在纽交所上市！为此，趣店QUX品牌设计组协同趣店FED大前端团队准备了一个小小的H5，为这个不平凡的一天呐喊助威。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//img003.qufenqi.com/products/99/92/9992ff0d94a9aed7d83755f892ccf2a8.png">
<meta property="og:updated_time" content="2019-02-25T14:57:27.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从策划到传播 - 记趣店IPO快闪H5开发全过程">
<meta name="twitter:description" content="2017年10月18号，趣店集团在纽交所上市！为此，趣店QUX品牌设计组协同趣店FED大前端团队准备了一个小小的H5，为这个不平凡的一天呐喊助威。">
<meta name="twitter:image" content="//img003.qufenqi.com/products/99/92/9992ff0d94a9aed7d83755f892ccf2a8.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head></html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Thunf&#39;Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">列表</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="//thunf.me"></form>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">列表</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="//thunf.me"></form>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <section id="main"><article id="post-20171019-qudian-ipo-h5" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            从策划到传播 - 记趣店IPO快闪H5开发全过程
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/10/20/20171019-qudian-ipo-h5/">
            <time datetime="2017-10-20T10:50:35.000Z" itemprop="datePublished">2017-10-20</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/H5/">H5</a>
    </div>

                    
                    <span id="busuanzi_container_page_pv" class="right">
                        已被围观<span id="busuanzi_value_page_pv"></span>次
                    </span>
                    
                </div>

            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#活动背景"><span class="toc-number">1.</span> <span class="toc-text">活动背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文案策划"><span class="toc-number">2.</span> <span class="toc-text">文案策划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视觉创作"><span class="toc-number">3.</span> <span class="toc-text">视觉创作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#效果选型"><span class="toc-number">3.1.</span> <span class="toc-text">效果选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主视觉"><span class="toc-number">3.2.</span> <span class="toc-text">主视觉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发方案"><span class="toc-number">4.</span> <span class="toc-text">开发方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动画方案"><span class="toc-number">4.1.</span> <span class="toc-text">动画方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分享功能"><span class="toc-number">4.2.</span> <span class="toc-text">分享功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据埋点"><span class="toc-number">4.3.</span> <span class="toc-text">数据埋点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据分析"><span class="toc-number">5.</span> <span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PV-UV"><span class="toc-number">5.1.</span> <span class="toc-text">PV/UV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#来源分析"><span class="toc-number">5.2.</span> <span class="toc-text">来源分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#来源-分享转化分析"><span class="toc-number">5.3.</span> <span class="toc-text">来源/分享转化分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转化漏斗"><span class="toc-number">5.4.</span> <span class="toc-text">转化漏斗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地域分析"><span class="toc-number">5.5.</span> <span class="toc-text">地域分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络分析"><span class="toc-number">5.6.</span> <span class="toc-text">网络分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备分析"><span class="toc-number">5.7.</span> <span class="toc-text">设备分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a></li></ol>
                </div>
            
            <p>2017年10月18号，趣店集团在纽交所上市！为此，趣店QUX品牌设计组协同趣店FED大前端团队准备了一个小小的H5，为这个不平凡的一天呐喊助威。</p>
<a id="more"></a>
<p><img src="//img003.qufenqi.com/products/37/fe/37fe01124bc702db9b4c33f1b06c5ba8.gif" style="max-width:125px;display: inline-block;"> <img src="//img002.qufenqi.com/products/16/93/16935e4337baa9c4278914aa030843d1.gif" style="max-width:125px;display: inline-block;"> <img src="//img003.qufenqi.com/products/05/35/053569cd91662c88799873879c162734.gif" style="max-width:125px;display: inline-block;"> <img src="//img003.qufenqi.com/products/5c/f7/5cf7e4052579e65d327232b3c19c18dd.gif" style="max-width:125px;display: inline-block;"></p>
<p><a href="https://h5.qufenqi.com/ipo/?e_channel_from=thunf" target="_blank" rel="noopener">趣店集团纽交所上市！我了个趣，真有你的！</a> 你转发了么？</p>
<h2 id="活动背景"><a href="#活动背景" class="headerlink" title="活动背景"></a>活动背景</h2><p>2017年10月18号，在全体国人瞩目的大会之际，也是趣店人里程碑时刻：趣店集团实现了三年前许下的愿望 —— <strong>在纽交所上市</strong></p>
<p>趣店QUX品牌设计组与FED大前端团队的小伙伴，协力完成了本次快闪H5传播的文案策划、视觉创作、动画开发直至上线传播，自项目确定到H5落地，主要参与者两人（UI+FE）耗费不到2周时间，完成了从无到有的首次实践。</p>
<h2 id="文案策划"><a href="#文案策划" class="headerlink" title="文案策划"></a>文案策划</h2><p>说到文案策划，由于上线时间没法商榷，而且大家都在忙各自项目，并没有可以跟进的小伙伴，只好临阵发挥了。</p>
<p>首现在内容主体上，确认了基本内容，主体就是官方的公司简介+成长历程，调性主打有趣好(嘚)玩(瑟)，并适当引入一些当季的新鲜<del>蔬菜</del>梗。当然最后也总结了一些边(shan)界(jian)条件：</p>
<ul>
<li>将具体数字改为描述<ul>
<li>比如30、100等数字，改成好多、许多、很多很多</li>
</ul>
</li>
<li>删减与钱相关的文案<ul>
<li>比如交易额、销售额等文案，只展示普遍理解的交易额（也显得比较有钱）</li>
</ul>
</li>
<li>其他过于浮(zhuang)夸(bi)的文案等等…</li>
</ul>
<h2 id="视觉创作"><a href="#视觉创作" class="headerlink" title="视觉创作"></a>视觉创作</h2><h3 id="效果选型"><a href="#效果选型" class="headerlink" title="效果选型"></a>效果选型</h3><p>由于是第一次做这种<strong>内容型</strong>的H5项目，所以一开始便是寻找灵感，前前后后收集了近几年各种内容型的H5页面，下面放一些非常有个性的页面，以及个人认为值得学习的点：</p>
<ol>
<li><a href="http://wx.gz.focus.cn/html/helechina_201709/" target="_blank" rel="noopener">红楼梦 - 保利剧院</a>：一镜到底，适合内容导向、可叙事可故事</li>
<li><a href="http://m.durex.com.cn/qr/artmuseum/" target="_blank" rel="noopener">液体主义展美术馆 - 杜蕾斯</a>：交互式，使用了重力感应控制界面，视差滚动、情景交互（适合引导展示）</li>
<li><a href="http://nigg.treedom.cn" target="_blank" rel="noopener">穿越故宫来看你 - 腾讯×故宫</a>：视频嵌入、说唱、内容有趣（RAP魔性、创意满分）</li>
<li><a href="http://news.163.com/special/fdh5_harrypotter20_19/" target="_blank" rel="noopener">纪念哈利波特20周年 - 网易新闻</a>：交互式、一镜到底，内容亲切，有音效搭配</li>
<li><a href="http://qipai.qq.com/act/a20151210opening/" target="_blank" rel="noopener">是什么改变了这个世界？ - 腾讯</a>：H5动画、插画（内容魔性、创意赞）</li>
<li><a href="http://game.qq.com/cp/a20160310mstt/index.html" target="_blank" rel="noopener">你玩过ROOM吗？ - 腾讯移动游戏</a>：交互式，密室游戏（引导用户去发现和探索线索）</li>
<li><a href="http://game.qq.com/act/a20161121xzq/" target="_blank" rel="noopener">薛之谦史上最疯狂的广告 - 腾讯动漫</a>：视频嵌入，先搞笑后讲故事、适合传达内容</li>
<li><a href="http://www.wmy-ad.com/baidu/20160720/" target="_blank" rel="noopener">出来种太阳迟早是要还的 - 百度外卖</a>：视频嵌入、插画、儿歌形式、内容搞笑</li>
<li><a href="http://9be705463ff7.vt.iamh5.cn/v3/idea/7gEJ3FF5" target="_blank" rel="noopener">朕收到一条来自你妈的微信 - 故宫食品</a>：视频嵌入，文案有趣，背景音乐及画面切换配合</li>
<li><a href="http://www.bbbaaayyy.com/baydesign/i/index.html" target="_blank" rel="noopener">全厦门第二酷的快闪H5，挑战89秒不眨眼！ - 荣先生</a>：H5动画，简洁大方，内容充实，音效搭配</li>
</ol>
<p>其实还有很多我没有遇到的H5，在以上各类H5中，对体验和成本，做了以下大致的分类总结：</p>
<ul>
<li><strong>一镜到底</strong> 代表如以上：1、4<ul>
<li>体验：用户只需简单的滑动或触碰，就可以较为沉浸地浏览所要展示的内容</li>
<li>成本：对内容要求连贯，尤其是视觉上需要大量资源，成本较大；开发可使用canvas库实现，成本一般</li>
</ul>
</li>
<li><strong>视频嵌入</strong> 代表如以上：3、7、8、9<ul>
<li>体验：对网络环境依赖度高（弱网下呵呵哒），内容连贯流畅，兼容性好</li>
<li>成本：前期制作依据要求，成本可控，如需拍摄及复杂动画则成本较大；后期调整需重新导出，成本较大</li>
</ul>
</li>
<li><strong>交互式</strong> 代表如以上：2、4、6<ul>
<li>体验：需要用户操作推进内容展现，具有引导用户探索发现的特点，对内容要求要高</li>
<li>成本：视觉素材较其他类型依赖较小，成本一般；开发上需要定制交互及效果，成本较大</li>
</ul>
</li>
<li><strong>H5动画</strong> 代表如以上：5、10<ul>
<li>体验：可以制作视频般顺畅的动画效果，主要以平面素材的拼贴变换为主，资源加载较视频具有优势</li>
<li>成本：对素材较依赖，成本一般；开发可使用H5制作工具实现，成本一般</li>
</ul>
</li>
</ul>
<p>我们最终选择了<strong>H5动画</strong>的效果方案，同时在制作中也参考了10号H5的效果，在保证最终效果可预见的同时，尽可能节省设计和开发的成本。</p>
<h3 id="主视觉"><a href="#主视觉" class="headerlink" title="主视觉"></a>主视觉</h3><p>这里要感谢准妈UI晓涵的倾情创作，不仅要绘制视觉稿，还要一起商讨每一帧的动画效果。这部分工作，需要把黑白的文字从文稿中抽离出来，在一帧帧中赋予他们生命，让他们在纸上跃然。如此敲打整合，才能确定最终的视觉效果：</p>
<p><img src="//img002.qufenqi.com/products/54/8f/548f1836a299a5d2fd7ac0d1f8693e2a.jpg" alt="IPO快闪H5最终版"></p>
<p>关于趣店IPO视觉设计的更多信息，欢迎关注公众号<strong>趣店用户体验中心</strong>，获取最新品牌项目的文章推送，以及本次相关快闪H5的文章：<a href="http://mp.weixin.qq.com/s?__biz=MzI1NTg2NDYwNg==&amp;mid=2247483699&amp;idx=1&amp;sn=5181a3aa43364af4514e0dc5806d197d&amp;chksm=ea2e3b42dd59b25407d1b23102cc4e9d262ce3b70bef0fb7368c15613d59c5ad9ea54862c150&amp;mpshare=1&amp;scene=1&amp;srcid=1023EeCT2CcdErGwJ4vRKqsR#rd" target="_blank" rel="noopener">欢庆时刻！趣店IPO快闪～</a></p>
<h2 id="开发方案"><a href="#开发方案" class="headerlink" title="开发方案"></a>开发方案</h2><h3 id="动画方案"><a href="#动画方案" class="headerlink" title="动画方案"></a>动画方案</h3><p>由于我们第一次做这种H5需求，而且只有一周左右的设计&amp;开发时间，快速评估后，如果在开发上投入太大，时间上并不允许，于是必须优先保证项目进展，那么在开发方案的选型上，就转向寻求可以方便生成H5动画的开发工具。期间在参考别家的动画H5时，顺便考察了一些JS动画库和开发工具，比如:</p>
<ul>
<li><a href="http://threejs.org/" target="_blank" rel="noopener">ThreeJS - 强大的WebGL图形库</a>，适合做炫酷的3D动画效果</li>
<li><a href="http://threejs.org/" target="_blank" rel="noopener">CreateJS - 基于HTML5开发的一套模块化的库和工具</a>，可以结合Adobe Animate快速实现效果</li>
<li><a href="http://tumult.com/hype/" target="_blank" rel="noopener">HYPE - 基于HTML5的创作工具</a>，可以在网页上做出悦目的动画效果，无需 Flash 插件</li>
</ul>
<p>最终在试用与评估后，决定试用HYPE来制作我们本次的快闪H5页面。下面是使用HYPE制作时的界面：</p>
<p><img src="//img003.qufenqi.com/products/09/a2/09a25d697dcbe22ab6e65151cec097dd.jpg" alt="HYPE界面"></p>
<p>那么为什么选择了HYPE？其实原因很简单，大概为以下几点：</p>
<ul>
<li><strong>安装包很小</strong>（ &lt; 20MB），安装便捷</li>
<li><strong>试用期内</strong>可以使用HTML导出功能</li>
<li>所有静态资源可以<strong>直接导出</strong>到该项目的H5页面中</li>
<li>制作过程<strong>界面化易操作</strong>，几乎不需要代码开发，上手难度极低（PPT玩溜的可以直接上手）</li>
</ul>
<p>关于HYPE，在完成整个H5后，简单总结了一下工具的优点和存在的不足：</p>
<ul>
<li>优点<ul>
<li>可按场景分割动画，分别制作、管理，方便调整</li>
<li>使用symbol可以制作复杂的循环动画</li>
<li>自带常用动画库，也可以自定义动画方案</li>
<li>界面化配置与交互开发并存（可嵌入代码）</li>
</ul>
</li>
<li>不足<ul>
<li>导出项目的静态资源域名，配置不灵活</li>
<li>图片资源无有效优化手段（如小图base64内联、生成雪碧图）</li>
<li>未开放资源加载相关API（无法获取加载状态）</li>
<li>内置IDE使用不方便</li>
</ul>
</li>
</ul>
<p>同时在使用时，总结了一些制作上的个人心得：</p>
<ul>
<li>导入资源前，墙裂建议<strong>规范文件名</strong>（尤其不要以中文和各种符号命名）<ul>
<li>否则导出后，由于资源名异常的问题很难调整（同时后期替换资源时，在资源库中操作难度很大）</li>
</ul>
</li>
<li>善于使用<strong>组合功能（Group）</strong>，同时给组设置相对页面居中的定位方式</li>
<li><strong>导出GIF</strong>时，需要将页面背景色设置为透明，否则会出现异常</li>
<li>需要<strong>循环播放的动画</strong>建议在Symbol中实现<ul>
<li>方式为：在Symbol编辑界面中，给时间轴结束点设置返回动画开始</li>
</ul>
</li>
<li><strong>避免使用大量基础元素拼接</strong>，即使是重复的组合<ul>
<li>如果可以用图片，就用图片，尽可能减少界面中元素的数量</li>
</ul>
</li>
</ul>
<h3 id="分享功能"><a href="#分享功能" class="headerlink" title="分享功能"></a>分享功能</h3><p>这个项目除了H5的制作外，还有一个必须搞定的事：<strong>在微信中分享时，需要显示适合微信界面的分享效果</strong>（如下图分享给好友时的对比，左边为不做任何设置时的分享效果，右图为配置后的分享效果），而这需要搭配<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">微信JSSDK</a>完成。</p>
<p><img src="//img002.qufenqi.com/products/65/16/65164820071877645de26f6778acf815.png" alt="微信分享内容（左：未设置分享信息  右：配置微信JSSDK效果）"></p>
<p>具体的开发细节，按文档一步步完全可以走通，在这里就不累述细节，只讲几个比较关键的点：</p>
<ul>
<li><strong>设置JS接口安全域名</strong>：公众号设置内设置此步，只可以填写3个域名或路径<ul>
<li>设置时，需要将一个<strong>验证文件上传到设置域名的根目录</strong>，在通过验证后，才可以保存设置</li>
</ul>
</li>
<li><strong>设置IP白名单</strong>：<ul>
<li>只有设置了白名单的IP，才能通过微信接口<strong>获取授权信息</strong>，</li>
</ul>
</li>
<li><strong>务必保证服务端对access_token和jsapi_ticket的持久缓存</strong>：<ul>
<li>access_token和jsapi_ticket两者有效期均为7200秒</li>
<li>两者的api调用次数非常有限，<strong>频繁刷新</strong>会导致api调用<strong>触发频率限制</strong>，服务将不再可用</li>
<li>开发者必须在自己的服务端<strong>全局缓存</strong></li>
</ul>
</li>
<li><strong>分享后再打开会变成http协议</strong>：<ul>
<li>调试中发现，在分享配置中填写的https的url，在打开时，会变成http的协议（可通过nginx配置rewrite本次访问为https）</li>
</ul>
</li>
<li><strong>获取分享渠道</strong>：<ul>
<li>不同的分享渠道会使用不同的回调，可以按各自被调用的情况收集渠道信息</li>
</ul>
</li>
<li><strong>获取地理位置接口</strong>：<ul>
<li>wx.getLocation 方法会在调用时提示用户授权，这个对用户体验影响极大，所以本次没有使用这个接口收集详细的地理位置信息</li>
</ul>
</li>
</ul>
<p>相关文档和demo资源：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140842" target="_blank" rel="noopener">微信网页授权说明</a></li>
<li><a href="http://demo.open.weixin.qq.com/jssdk" target="_blank" rel="noopener">微信JSSDK示例页面</a> / <a href="http://demo.open.weixin.qq.com/jssdk/sample.zip" target="_blank" rel="noopener">示例代码</a></li>
</ul>
<h3 id="数据埋点"><a href="#数据埋点" class="headerlink" title="数据埋点"></a>数据埋点</h3><p>现在基本功能（页面展示、分享）都完备了，是不是感觉还少了点什么的？当然是埋点收集用户行为数据了。<br>实际在所有用户端项目中，都需要按指标去收集页面的数据，基本包含以下几大项：</p>
<ul>
<li>基础信息<ul>
<li><strong>PV / UV</strong>：页面浏览事件的基础指标，一般埋点方案都有</li>
<li><strong>设备信息</strong>：操作系统、浏览器及版本、设备型号、屏幕尺寸等</li>
<li><strong>网络信息</strong>：访问IP、网络类型、地理位置信息等</li>
</ul>
</li>
<li>用户分析<ul>
<li><strong>用户路径</strong>：在该项目中，具体为打开页面的渠道来源、分享出去的渠道，以及分享次数</li>
<li><strong>用户行为</strong>：在该项目中，具体为用户点击播放、重播等事件，以及用户浏览时长</li>
</ul>
</li>
<li>开发监控：<ul>
<li><strong>页面性能</strong>：开发必关注：首字节时间、首屏渲染时间、onload时间等</li>
<li><strong>错误监控</strong>：开发必关注：资源加载报错、JS错误栈、全局异常等</li>
</ul>
</li>
</ul>
<p>按照以上整理的指标维度埋点，就可以充分收集访问信息了。在这里具体细节不做讨论，各家都有各自的埋点方案，在这个页面引入集团统一的埋点脚本后，还引入了百度统计，做这一步是为了设置一个稳定的数据参考，至少在上线后可以及时对比基础数据来校验自定义的埋点是否存在太大的数据偏差。</p>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>虽然这个项目的生命周期很短，甚至于根本没有计划进行用户推广（实际也没有必要，上面也说了是为了庆祝我厂上市，用来呐喊助(嘚)威(瑟)的哈哈），但按照规范流程，也收集了较为完整的数据。</p>
<p>理论上，实际访问用户与集团用户群基本关系不大，<strong>没有做任何针对性的推广，纯集团员工转发，以及转发后带来的自然浏览和转发</strong></p>
<p>以下为IPO当天开始至今的数据（实际情况同预测一致，3天后基本就没有访问量了），简单分析一二：</p>
<h3 id="PV-UV"><a href="#PV-UV" class="headerlink" title="PV/UV"></a>PV/UV</h3><p>从PV/UV的数据可以看出，访问量从IPO当天晚上9:30左右开始上扬，随后于22至23点内访问量达到最高值，该小时内约有近4000的访问次数及3000左右的访问用户，按照集团情况分析，达到了<strong>10倍左右的扩散率</strong>，随后访问量按夜间预期自然下降。</p>
<p>有意思的是，访问量在第二天早晨7至9点内再次升起，这代表又有相当一部分人在起床后、上班途中初次/再次访问了该页面（也许这部分访问者昨晚睡得比较早也说不定，美好的一天从刷朋友圈开始），此后一天内访问量缓慢下降也符合自然转发的预期现象。</p>
<ul>
<li>注：<strong>2017-10-18 21:30</strong>：按北京时间计算，为纽交所当日开盘时间，集团小伙伴们此时正聚集在会议中心庆祝&amp;观看直播，同时<strong>开始在朋友圈大量转发IPO信息等</strong></li>
</ul>
<p><img src="//img002.qufenqi.com/products/db/20/db2052eca4451e37b4ce8a4ec2737a2c.jpg" alt="PV/UV"></p>
<h3 id="来源分析"><a href="#来源分析" class="headerlink" title="来源分析"></a>来源分析</h3><p>微信内页面的来源数据，也如预期一致（预计大部分流量从朋友圈来）。<br>从图上可以看出，从上线至今，来源为朋友圈的访问量达到了82%左右，而15%左右的流量为朋友间直接转发的链接。这意味着，在所有有效转发中，<strong>分享到朋友圈比单独分享给指定朋友的概率，大了5倍</strong>。<br>而转发到QQ及QQ空间的情况也存在，看来有些小伙伴也同时照顾了一下不使用微信的同学们。</p>
<p><img src="//img003.qufenqi.com/products/a2/07/a207576696986c3a1ef28a5acf4cab85.png" alt="来源分析"></p>
<h3 id="来源-分享转化分析"><a href="#来源-分享转化分析" class="headerlink" title="来源/分享转化分析"></a>来源/分享转化分析</h3><p>微信内页面的分享数据，却是没有预料到的情况。<br>从图上可以看出，约有50%的分享，是从朋友圈分享给了指定的朋友，约30%是从朋友圈再次转发到了朋友圈，还有约13%是从信息转发到了朋友圈。</p>
<ul>
<li>这代表在微信中有效的分享里：<ul>
<li><strong>约50%具有明确的目标人群</strong>（比如A看到了这个消息，直接分享给了B，而不是群发到朋友圈广而告之）</li>
<li>约30%是为了继续在朋友圈内传播这一消息</li>
<li>约13%继续传播给明确的目标人群</li>
</ul>
</li>
</ul>
<p><img src="//img003.qufenqi.com/products/c8/02/c80228b94066f4a19fdbb6477fe70f54.jpg" alt="来源/分享转化分析"></p>
<h3 id="转化漏斗"><a href="#转化漏斗" class="headerlink" title="转化漏斗"></a>转化漏斗</h3><p>为了分析用户的行为，特地做了以下3个转化漏斗，分别代表的含义是：</p>
<ul>
<li>浏览/分享转化转化漏斗<ul>
<li>约88%的用户是在微信中成功打开可分享的页面，其他浏览器打开比例大概是12%</li>
<li>而在微信中具有成功分享能力的用户中，又有<strong>约9.1%的用户进行了转发</strong></li>
</ul>
</li>
</ul>
<ul>
<li>浏览/播放/分享转化转化漏斗 <code>增加了“播放”这个步骤</code><ul>
<li>微信浏览器占比相同不再解释</li>
<li>而在微信中浏览页面的用户又有<strong>约80%点击了播放</strong>，也就是有20%的微信用户没点击播放</li>
<li>而在微信中点击了播放的用户中，又有约9.48%的用户进行了转发</li>
<li>由此推算：成功打开可分享页面的微信用户中，<strong>约1.4%直接进行了转发，没有继续浏览页面</strong></li>
</ul>
</li>
</ul>
<ul>
<li>浏览/播放/重播转化漏斗<ul>
<li>在整体用户中，约78%的用户，选择了播放并观看H5播放</li>
<li>在播放的用户中，<strong>约9.43%的用户，完整播放了至少一遍，并点击了重播</strong></li>
</ul>
</li>
</ul>
<p><img src="//img003.qufenqi.com/products/b7/56/b7565a2c9adc795786130beafd147dfa.jpg" alt="转化漏斗"></p>
<h3 id="地域分析"><a href="#地域分析" class="headerlink" title="地域分析"></a>地域分析</h3><ul>
<li>从地域数据可以看出，约36%的用户来源于北京，其次为广东、上海<ul>
<li>看来本次分享用户的<strong>人脉网络，在一线城市分布较多</strong></li>
</ul>
</li>
<li>其中北京占比最大的原因，和我司小伙伴都在北京总部有直接的联系（这不是废话么哈哈）<ul>
<li>我司小伙伴们的人脉网络，北京同样应该占多数</li>
</ul>
</li>
</ul>
<p><img src="//img002.qufenqi.com/products/91/86/9186d2da9afc34c496bd82cf6f64ae6d.jpg" alt="地域分析"></p>
<h3 id="网络分析"><a href="#网络分析" class="headerlink" title="网络分析"></a>网络分析</h3><ul>
<li>从网络类型数据可以看出，约68%的用户是在wifi网络下浏览了页面<ul>
<li>这意味着<strong>大部分用户</strong>在浏览时，<strong>具备较好的网络情况</strong>（相对移动数据网络较好）</li>
</ul>
</li>
<li>3g+与4g用户分别占比21.47%和10%，其他用户占比不到0.5%，这意味着：<ul>
<li>在移动数据网络下，大部分用户群体也具备快速访问H5的条件（当然稳定性需视用户真实情景而定）</li>
</ul>
</li>
</ul>
<p><img src="//img002.qufenqi.com/products/bd/dc/bddc3c94bf1957f4a2e69fe3dac2eda8.jpg" alt="网络分析"></p>
<h3 id="设备分析"><a href="#设备分析" class="headerlink" title="设备分析"></a>设备分析</h3><ul>
<li>按操作系统分布：<ul>
<li>浏览页面的用户中，IOS用户数量，几乎是安卓用户数量的2倍，<strong>用户设备质量普遍较高</strong></li>
</ul>
</li>
<li>按系统-浏览器分布：<ul>
<li>符合预计标准：微信内打开数量占绝大多数（约95%以上，毕竟主要的分享渠道就在微信内）</li>
</ul>
</li>
<li>按设备厂商分布：<ul>
<li>同操作系统分布分析，但可以看出安卓用户里华为占较多，其次为小米、OPPO、Vivo等</li>
</ul>
</li>
</ul>
<p><img src="//img002.qufenqi.com/products/e0/68/e0680399fd30ec79d1852a1d9dc16407.jpg" alt="设备分析"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>本次项目过后，又积累了很多之前未曾有过的经验，个人又有了新的技能增长点～</p>
<hr>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    

            
    
        <a href="//thunf.me/2017/10/20/20171019-qudian-ipo-h5/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="//thunf.me/2017/10/20/20171019-qudian-ipo-h5/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/22/20180322-css-stacking-context/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    永不消失的遮罩：鲜为人知的 Context 大坑
                
            </div>
        </a>
    
    
        <a href="/2017/02/17/20170217-grace-vue-boilerplate/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">前后端分离之路 - Vue2项目多入口模板改造方案</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            <section id="side">
                
                    
<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png">
            <h2 id="name">Thunf</h2>
            <h3 id="title">沉醉不知归路</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/thunf/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                <a class="profile-link" href="/archives">
                    7
                    <span>文章</span>
                </a>                
            </div>
            <div class="article-info-block">
                <a class="profile-link" href="/tags">
                    10
                    <span>标签</span>
                </a>                
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="https://github.com/thunf" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

                
                
                    <aside id="sidebar">
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/22/20180322-css-stacking-context/" class="thumbnail">
    
    
        <span style="background-image:url(//img003.qufenqi.com/products/8d/1c/8d1c2c5cc87ef37f2481f3da58a394bf.jpg)" alt="永不消失的遮罩：鲜为人知的 Context 大坑" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2018/03/22/20180322-css-stacking-context/" class="title">永不消失的遮罩：鲜为人知的 Context 大坑</a></p>
                            <p class="item-date"><time datetime="2018-03-22T08:30:00.000Z" itemprop="datePublished">2018-03-22</time></p>
                            <p class="item-category"></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/20/20171019-qudian-ipo-h5/" class="thumbnail">
    
    
        <span style="background-image:url(//img003.qufenqi.com/products/99/92/9992ff0d94a9aed7d83755f892ccf2a8.png)" alt="从策划到传播 - 记趣店IPO快闪H5开发全过程" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/10/20/20171019-qudian-ipo-h5/" class="title">从策划到传播 - 记趣店IPO快闪H5开发全过程</a></p>
                            <p class="item-date"><time datetime="2017-10-20T10:50:35.000Z" itemprop="datePublished">2017-10-20</time></p>
                            <p class="item-category"></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/17/20170217-grace-vue-boilerplate/" class="thumbnail">
    
    
        <span style="background-image:url(//cdn.thunf.cn/20170217215907.jpg)" alt="前后端分离之路 - Vue2项目多入口模板改造方案" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/02/17/20170217-grace-vue-boilerplate/" class="title">前后端分离之路 - Vue2项目多入口模板改造方案</a></p>
                            <p class="item-date"><time datetime="2017-02-17T13:59:07.000Z" itemprop="datePublished">2017-02-17</time></p>
                            <p class="item-category"></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/01/20/20170120-form-keys-1000-limit/" class="thumbnail">
    
    
        <span style="background-image:url(//img003.qufenqi.com/products/6b/16/6b16f016aa06578523cec21b21c1f8bd.jpg)" alt="踩坑parameterLimit - 神秘的1000parse限制" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/01/20/20170120-form-keys-1000-limit/" class="title">踩坑parameterLimit - 神秘的1000parse限制</a></p>
                            <p class="item-date"><time datetime="2017-01-20T14:31:52.000Z" itemprop="datePublished">2017-01-20</time></p>
                            <p class="item-category"></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/25/20161225-ali-ar/" class="thumbnail">
    
    
        <span style="background-image:url(//cdn.thunf.cn/20170211215953.png)" alt="如何优雅的在家抢邻居的红包" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2016/12/25/20161225-ali-ar/" class="title">如何优雅的在家抢邻居的红包</a></p>
                            <p class="item-date"><time datetime="2016-12-25T04:23:18.000Z" itemprop="datePublished">2016-12-25</time></p>
                            <p class="item-category"></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.baidufe.com/" target="_blank">阿烈叔</a>
                    </li>
                
                    <li>
                        <a href="http://wilee.me/" target="_blank">wilee</a>
                    </li>
                
                    <li>
                        <a href="http://blog.fexnotes.com/" target="_blank">kugua</a>
                    </li>
                
                    <li>
                        <a href="https://www.hirra.cn/" target="_blank">hirra</a>
                    </li>
                
                    <li>
                        <a href="https://nodefe.com/" target="_blank">Zee&#39;s Book</a>
                    </li>
                
                    <li>
                        <a href="http://blog.markeyme.cn/" target="_blank">Markey&#39;s home</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
                
            </section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019
            <script>document.write(location.hostname || "thunf.me")</script>
            <span id="busuanzi_container_site_pv">已被围观<span id="busuanzi_value_site_pv"></span>次</span>
            <br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
            Theme from <a href="https://github.com/Thunf/hexo-theme-icarus" target="_blank">icarus</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'thunf';
    
    
    var disqus_url = '//thunf.me/2017/10/20/20171019-qudian-ipo-h5/';
    
    var wOnload = window.onload;
    window.onload = function() {
        typeof wOnload === 'function' && wOnload();
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- 不蒜子 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 百度 -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6fc1b43affd6180387495d5ae9845650";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    </div>
</body>
</html>